jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true

#    create :- create the schema, the data previously present (if there) in the schema is lost
#    update:- update the schema with the given values.
#    validate:- validate the schema. It makes no change in the DB.
#    create-drop:- create the schema with destroying the data previously present(if there). It also drop the database schema when the SessionFactory is closed.
